<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Popup</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

    body {
      font-family: 'Open Sans';
      font-weight: 300;
      background-color: #D6E1E5;
    }

    h1 {
      color: #DB5B33;
      font-weight: 300;
      text-align: center;
    }
    .popup {
      background-color: #fff;
      width: 550px;
      /* visibility: hidden; */
      display: none;
      position: absolute;
      top: 25%; left: 50%;
      transform: translate(-50%, -50%);
      padding: 15px;
    }
    .btn-close {
      position: absolute;
      top: 8%; right: 2%;
    }
    /* CSS 작성 바랍니다. */
  </style>
</head>
<body>
  <h1>JavaScript Popup</h1>

  <div class="popup">
    <h1>JavaScript Popup</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
    <button class="btn-close">X</button>
    <input type="text">
    <button class="btn-ok">OK</button>
    <button class="btn-cancel">Cancel</button>
  </div>
  <div class="overlay"></div>

  <button class="toggle-popup">show popup</button>

  <p class="popup-message"></p>
  <script>
    const $popUp = document.querySelector('.popup');
    const $btnPopup = document.querySelector('.toggle-popup');
    let $input = document.querySelector('input');
    const $btnOk = document.querySelector('.btn-ok');
    let $msg = document.querySelector('.popup-message');
    const $btnClose = document.querySelector('.btn-close');
    const $btnCancel = document.querySelector('.btn-cancel');

    $btnPopup.addEventListener('click', () => {
      $popUp.style.display = 'none' ? 'block' : 'none';
    });

    $btnOk.addEventListener('click', () => {
        $msg.textContent = `from popup : ${$input.value}`;
    })

    $btnClose.addEventListener('click', () => {
      $popUp.style.display = 'none';
    })

    $btnCancel.addEventListener('click', () => {
      $popUp.style.display = 'none';
    })


  </script>
</body>
</html>